<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maidheen's Travels</title>
    <style>
        /* Add border and left-align text for the ticket page */
        #ticketPage {
            border: 2px solid #000;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            text-align: left;
        }

        /* Style for the submit button */
        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
</head>
<body bgcolor="black">
<center>

    <!-- Form Page -->
    <div id="formPage">
        <h3><u><font color=yellow>Maidheen's Travels</font></u></h3>
         </p>	<h2><font color=red face=Cursive>BOOK YOUR RIDE</font></h2>
    <form id="carForm" onsubmit="return submitForm(event)">
     </font> <font color=green>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required><br><br>

            <label for="contact">Contact:</label>
            <input type="number" id="contact" name="contact" placeholder="Enter your Mobile No." required><br><br>

            <label for="days">No. of Days:</label>
            <input type="number" id="days" name="days" placeholder="How many Days you want the car" required><br><br>

            <label for="start_date">From:</label>
            <input type="date" id="start_date" name="start_date" required><br><br>

            <label for="end_date">To:</label>
            <input type="date" id="end_date" name="end_date" required><br><br>

            <label for="seats">Seating:</label>
            <input type="number" id="seats" name="seats" placeholder="No of seats" required><br><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required><br><br>

            <!-- I agree to all Terms and Conditions checkbox -->
            <input type="checkbox" id="terms" name="terms">
            <label for="terms">I agree to all Terms and Conditions.</label><br><br>
         </font></>
            <input type="submit" value="Submit"><br><br><br>
    <img scr="giphy.gif"> </img>
        </form>

    </div>

    <!-- Ticket Page (Visible after form submission) -->
<font color= green>
    <div id="ticketPage" style="display:none;">
        <h2>Your Booking Ticket</h2>
        <p><strong>Name:</strong> <span id="ticketName"></span></p>
        <p><strong>Email:</strong> <span id="ticketEmail"></span></p>
        <p><strong>Contact:</strong> <span id="ticketContact"></span></p>
        <p><strong>No. of Days:</strong> <span id="ticketDays"></span></p>
        <p><strong>From:</strong> <span id="ticketStartDate"></span></p>
        <p><strong>To:</strong> <span id="ticketEndDate"></span></p>
        <p><strong>Seats:</strong> <span id="ticketSeats"></span></p>
        <p><strong>Total Amount:</strong> ?<span id="totalAmount"></span></p>

        <button onclick="goToConfirmation()">Done</button>
        <br><br><br>
         <img scr="giphy.gif"> </img>
    </div>

    <!-- Confirmation Page (Visible after clicking Done) -->
    <div id="confirmationPage" style="display:none;">
        <br><br>  <font color=yellow><h2>Your Ticket is Confirmed!</h2>
        <p>Happy Journey!</p>
        <p>Your car was provided on <span id="confirmedDate"></span> at the address: <span id="confirmedAddress"></span>.</p>
            </font> 
        <!-- Download Button -->
        <button onclick="downloadTicket()">Download Ticket</button>
        <br><br><br><br>
            <img src="giphy (2).gif"></img>
            
    </div>
    </font>

    <script type="text/javascript">
        const ratePerDay = 700; // Rate per day in rupees

        // Handle form submission
        function submitForm(event) {
            event.preventDefault(); // Prevent default form submission

            // Collect form data
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var contact = document.getElementById("contact").value;
            var days = document.getElementById("days").value;
            var startDate = document.getElementById("start_date").value;
            var endDate = document.getElementById("end_date").value;
            var seats = document.getElementById("seats").value;
            var address = document.getElementById("address").value;
            var terms = document.getElementById("terms").checked ? "Yes" : "No"; // Capture whether terms were accepted

            // Calculate total amount
            var totalAmount = days * ratePerDay;

            // Hide the form and show the ticket page
            document.getElementById("formPage").style.display = "none";
            document.getElementById("ticketPage").style.display = "block";

            // Display ticket details
            document.getElementById("ticketName").textContent = name;
            document.getElementById("ticketEmail").textContent = email;
            document.getElementById("ticketContact").textContent = contact;
            document.getElementById("ticketDays").textContent = days;
            document.getElementById("ticketStartDate").textContent = startDate;
            document.getElementById("ticketEndDate").textContent = endDate;
            document.getElementById("ticketSeats").textContent = seats;
            document.getElementById("totalAmount").textContent = totalAmount;
        }

        // Redirect to confirmation page after clicking Done
        function goToConfirmation() {
            var startDate = document.getElementById("ticketStartDate").textContent;
            var address = document.getElementById("address").value;

            // Hide the ticket page and show the confirmation page
            document.getElementById("ticketPage").style.display = "none";
            document.getElementById("confirmationPage").style.display = "block";

            // Show the date and address on confirmation page
            document.getElementById("confirmedDate").textContent = startDate;
            document.getElementById("confirmedAddress").textContent = address;
        }

        // Function to download the ticket details as a .txt file
        function downloadTicket() {
            // Collect ticket data
            var name = document.getElementById("ticketName").textContent;
            var email = document.getElementById("ticketEmail").textContent;
            var contact = document.getElementById("ticketContact").textContent;
            var days = document.getElementById("ticketDays").textContent;
            var startDate = document.getElementById("ticketStartDate").textContent;
            var endDate = document.getElementById("ticketEndDate").textContent;
            var seats = document.getElementById("ticketSeats").textContent;
            var totalAmount = document.getElementById("totalAmount").textContent;

            // Create ticket text content
            var ticketContent = `Your Booking Ticket:
Name: ${name}
Email: ${email}
Contact: ${contact}
No. of Days: ${days}
From: ${startDate}
To: ${endDate}
Seats: ${seats}
Total Amount: ?${totalAmount}`;

            // Create a Blob with the ticket content
            var blob = new Blob([ticketContent], { type: 'text/plain' });

            // Create a link element to trigger the download
            var link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'ticket.txt'; // Name of the downloaded file

            // Trigger the download
            link.click();
        }
    </script>

</center>
</body>
</html>
