<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maidheen's Travels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: yellow;
        }
        p {
            font-size: 18px;
        }
        .highlight {
            color: #f39c12;
        }
        .bold {
            font-weight: bold;
        }
        .promo {
            color: #e74c3c;
            font-size: 22px;
            margin-top: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            position: relative;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .logo {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 50px;
        }
        /* Sign In link - positioned in the top-right corner */
        .signin {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            padding: 10px;
            text-decoration: none;
            background-color: #444;
            border-radius: 5px;
        }
        .signin:hover {
            background-color: #ddd;
            color: black;
        }
        .nav-links {
            margin-left: 80px;
        }
        .header {
            color: yellow;
            font-size: 36px;
            font-family: Broadway, sans-serif;
            text-align: center;
            margin-top: 60px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content img {
            width: 300px;
        }
        .book-now {
            margin-top: 20px;
        }

        /* Sign In Form Styling */
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #444;
            border: 1px solid #555;
            color: white;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c0392b;
        }
        /* Hide all sections initially */
        section {
            display: none;
        }
    </style>
    <script>
        // Function to show and hide sections based on the clicked link
        function showSection(sectionId) {
            // Hide all sections
            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
                section.style.display = 'none';
            });

            // Show the clicked section
            var sectionToShow = document.getElementById(sectionId);
            if (sectionToShow) {
                sectionToShow.style.display = 'block';
            }
        }

        // Ensure the Home page is displayed by default
        window.onload = function() {
            showSection('home');
        }
    </script>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <!-- Logo (top left corner) -->
    <img src="car2.png" alt="Logo" class="logo">

    <!-- Sign In link (top right corner) -->
    <a href="javascript:void(0);" class="signin" onclick="showSection('signin')">Sign In</a>

    <!-- Navigation Links -->
    <div class="nav-links">
        <a href="javascript:void(0);" onclick="showSection('home')">Home</a>
        <a href="javascript:void(0);" onclick="showSection('about')">About Us</a>
        <a href="javascript:void(0);" onclick="showSection('terms')">Terms and Conditions</a>
    </div>
</nav>

<!-- Main Content -->

<!-- Home Page Section -->
<section id="home">
    <div class="header">
        MAIDHEEN'S TRAVELS<br>
<font size=4>Welcome to Maidheen's Travels<br></font>
<font color=red size=3>Your ultimate travel solution for all your needs!<br></font>
        
    </div>
    <div class="content">
        <img src="giphy (1).gif" alt="Car Image">
        <div class="book-now">
            <h4><a href="book now.html"><img src="giphy (3).gif"</img> </a></h4><br>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section id="about">
    <h1>About Maidheen's Travels</h1>
    <p>Welcome to <span class="highlight">Maidheen's Travels</span>, your trusted partner in booking cars for all your travel needs. We started our journey in <span class="highlight">2020</span>, and since then, we have been committed to providing our customers with the best travel experience.</p>
    
    <h2>Who Are We?</h2>
    <p>We are a <span class="bold">car booking service</span> designed to make your travel easier and more convenient. Our goal is to provide you with a wide range of car options, from budget to luxury vehicles, for your trips, vacations, or business travels.</p>

    <h2>Our Story</h2>
    <p>Founded by <span class="bold">Maidheen</span>, Maidheen's Travels began with the mission to offer a hassle-free and affordable way to book cars online. Since <span class="highlight">2020</span>, we have rapidly grown and are proud to have satisfied customers all over the city.</p>

    <h2>Why Choose Us?</h2>
    <p>We offer a <span class="highlight">user-friendly platform</span> that allows you to book your car in just a few clicks. Our cars are well-maintained, safe, and ready to go whenever you need them.</p>

    <h2>Our Services</h2>
    <p>We offer a variety of cars to suit your needs, from <span class="highlight">compact cars</span> for city rides to <span class="highlight">luxury cars</span> for special occasions. Whatever your requirements, we have a car for you.</p>

    <h2>Our Commitment</h2>
    <p>At Maidheen's Travels, we are committed to providing exceptional customer service and ensuring that you have the best travel experience. Our team is always ready to assist you with any questions or concerns you may have.</p>

    <div class="promo">
        <p>Book now and experience the best car rental service in town! <span class="highlight">Maidheen's Travels</span>�Your journey starts here!</p><br><br>
    </div>
</section>

<!-- Terms and Conditions Section -->
<section id="terms">
    <h1>Terms and Conditions - Maidheen's Travels</h1>

    <h2>Booking and Payment</h2>
    <p>By booking a car with <span class="highlight">Maidheen's Travels</span>, you agree to the following terms and conditions:</p>

    <h2>Pricing</h2>
    <p>The car rental fee is <span class="bold">?700 per day</span> for all vehicles. Prices are subject to change without prior notice, but confirmed bookings will honor the rates provided at the time of booking.</p>

    <h2>Rental Period</h2>
    <p>The minimum rental period is 1 day, and you must return the car on the agreed-upon date. Late returns will incur an additional charge.</p>

    <h2>Driver's License and Age Requirement</h2>
    <p>You must be at least <span class="bold">21 years old</span> and hold a valid driver's license to rent a car from us. A copy of the license may be required at the time of booking.</p>

    <h2>Insurance</h2>
    <p>All rentals include basic insurance. You can choose to upgrade to a higher coverage plan at an additional cost.</p>

    <h2>Deposit</h2>
    <p>A refundable deposit of ?500 will be required at the time of booking. The deposit will be refunded after the car is returned in good condition.</p>

    <h2>Cancellation Policy</h2>
    <p>Bookings can be canceled with a full refund if canceled 24 hours before the pick-up time. A 50% charge will be applied for cancellations made less than 24 hours before the scheduled pick-up.</p>

    <h2>Liability</h2>
    <p>The renter is responsible for any damages to the vehicle during the rental period. Maidheen's Travels is not liable for any injuries or accidents during the rental period.</p><br><br>
</section>

<!-- Sign In Section -->
<section id="signin">
    <h1>Sign In to Maidheen's Travels</h1>
    <div class="form-container">
        <form action="dashboard.html" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Sign In">
        </form>
    </div>
</section>

</body>
</html>
